{
    "name": "fullmoonissue/subtitler",
    "license": "MIT",
    "type": "project",
    "description": "Subtitles manager",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.6",
        "symfony/console": "~3.2",
        "pimple/pimple": "~3.0"
    }
}